[gd_scene load_steps=4 format=3 uid="uid://4olfln0dw7cc"]

[ext_resource type="Script" path="res://levals/main_world.gd" id="1_ggevm"]
[ext_resource type="PackedScene" uid="uid://d2prwvqmt65l6" path="res://UI/hud.tscn" id="2_wf4qs"]
[ext_resource type="PackedScene" uid="uid://dje2y2nbftlhp" path="res://globals/cutscene_player.tscn" id="3_d6p6a"]

[node name="main_world" type="Node3D" node_paths=PackedStringArray("hud", "cutscene")]
script = ExtResource("1_ggevm")
player_scene = "res://player/ship_player.tscn"
hud = NodePath("Hud")
cutscene = NodePath("CutscenePlayer")

[node name="Hud" parent="." instance=ExtResource("2_wf4qs")]
mouse_filter = 2

[node name="CutscenePlayer" parent="." instance=ExtResource("3_d6p6a")]
