[gd_scene load_steps=4 format=3 uid="uid://bjxohqhjakuty"]

[ext_resource type="Script" path="res://player/camra.gd" id="1_5len3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a42i1"]
fractal_type = 2
fractal_octaves = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_dvkpx"]

[node name="Camra" type="Area3D"]
script = ExtResource("1_5len3")
noise = SubResource("FastNoiseLite_a42i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dvkpx")

[node name="Camera3D" type="Camera3D" parent="."]
