[gd_scene load_steps=3 format=3 uid="uid://dvm3s5tbkflwh"]

[ext_resource type="Script" uid="uid://b80jcrkmnvrug" path="res://UI/Menues/inventory_stuff/player_inventory.gd" id="1_1bd3b"]
[ext_resource type="PackedScene" uid="uid://ckp61fwld1g4u" path="res://UI/Menues/inventory_stuff/off_plannet_inventory.tscn" id="2_7o01j"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bd3b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OffPlannetInventory" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_7o01j")]
layout_mode = 2
